h543848:#CV+LN3SbLxkHM2B “phpvp” (DIAMOND 3)

akalideluxe:Nivdelol1194edvin2002  "Akali deluxe" (SILVER 1)

pybberchaust:Nivdelol1194  "Pybberchaust" (UNRANKED)

t08207420:Nivdelol1194  "Ytiig" (Platinum 2)

Jirodqua:a3BeuyYnY4ywenw “Jirodqua” (9/1)

u985392986:Nivdelol1194 "Cassiopeia" (UNRANKED)

h18070202:Nivdelol1194gbhsqffu  "Khalculated" (UNRANKED)

knobbeddigital:DTCGWNXP7H42 "Knobbedigital" (SILVER )

northwestimagina:FVFQCI015IPW "Northwestimagina" (SILVER )

h000584838:tQ<6``W^{tZFR{FM "MyUltNow" (UNRANKED)

h37686048:eg\($>q6Z?K.xM(: "NigasaurusRex" (SILVER )

h497170500:U/!zHCW..x&K2g?w “uwuMeowMeow” (SILVER)

preconceivedpene:16HXR5WLGDKA “NigersaurusRexs” (2/0)

h34728235:>#ccXhd(*W@:2`\{ “plsbuffviktor” (Platinum 4 GOD MMR)

toothyunrelentin CZYYWMR70HIF “toothyunrelentin” (2/0)


